

.contact-form {
    margin: 2rem auto;
    padding: 1rem;
    max-width: 800px;
}

.contact-form>* {
    padding: .5rem;
    margin: 1rem auto;
    display: block;
    width: 100%;
}

.contact-form input,
.contact-form textarea {
    font-size: .85rem;
    font-family: var(--font);
    font-weight: 400;
}


.contact-form input {
    border: 0;
    border-bottom: thin solid var(--gray-dark-color);
    padding-left: 0;
}

.contact-form textarea {
    border: thin solid var(--gray-dark-color);
    resize: none;
}

.contact-form input[type='submit'] {
    margin-top: 0;
    cursor: pointer;
    transition: all 1s ease-out;
}

.contact-form input[type='submit']:hover {
    opacity: .75;
}

.contact-form *::placeholder {
    color: var(--gray-dark-color);
}

.contact-form-response {
    padding: 1rem;
    width: 400px;
    text-align: center;
    background-color: var(--white-color);
}

.contact-form-response svg {
    margin-top: .8rem;
    fill: var(--first-color);
    width: 4rem;
    height: 4rem;
}

.modal#gracias:target {
    opacity: 1;
    pointer-events: auto;
}


.contact-card {
    margin: 1rem auto;
    padding: 1rem;
    width: 100%;
    height: 144px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}

.contact-card>svg {
    fill: var(--first-color);
    width: 2rem;
    height: 2rem;
}

.contact-card>small {
    margin-top: -1rem;
}

.section {
    padding: 2rem 1rem;
}


.section-title {
    border-top: thin solid var(--first-color);
    border-bottom: thin solid var(--first-color);
    margin: 2rem auto;
    padding: 0.5rem 1rem;
    width: 250px;
    text-align: center;
    color: var(--title-color);
}

.container {
    margin-left: auto;
    margin-right: auto;
    max-width: var(--max-width);
}


.contact-card {
    margin: 1rem auto;
    padding: 1rem;
    width: 100%;
    height: 144px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}

.contact-card>svg {
    fill: var(--first-color);
    width: 2rem;
    height: 2rem;
}

.contact-card>small {
    margin-top: -1rem;
}

.box-shadow-1 {
    box-shadow: .25rem .25rem 1rem rgba(0, 0, 0, .25);
}
.none,
.none2 {
    display: none;
}

@media screen and (min-width:768px) {
    .contact-cards {
        display: grid;
        grid-template-columns: repeat(2, 48%);
        justify-content: space-between;
    }

    .contact-cards {
        display: grid;
        grid-template-columns: repeat(2, 48%);
        justify-content: space-between;
    }
}

@media screen and (min-width:1024px) {

    .none2 {
        display: block;
    }

    
    .contact-cards {
        grid-template-columns: repeat(4, 24%);
    }
    .contact-form {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 1rem;
    }

    .contact-form textarea,
    .contact-form-loader {
        grid-column: span 3;
    }

    .contact-form input[type='submit'] {
        margin-left: 0;
    }

    .contact-cards {
        grid-template-columns: repeat(4, 24%);
    }

}
.btn {
    border-radius: .5rem;
    padding: 1rem;
    display: inline-block;
    width: 200px;
    height: auto;
    font-weight: bold;
    text-align: center;
    text-decoration: none;
    color: var(--white-color);
    background-color: var(--first-color);
    position: relative;

    cursor: pointer;
    overflow: hidden;
}

.anim-bottom::after {
    content: "";
    position: absolute;
    bottom: 0;
    width: 0;
    height: .25rem;
    background-color: var(--second-color);
    transition: width 1s ease, left .5s ease, right .5s ease;
}

.anim-bottom:hover:after {
    width: 100%;
}

.to-left::after {
    left: 0;
}


.validacion {
    border: thin solid red !important;
}
