
:root {
    --first-color: #ff6f61;
    --first-alpha-color: rgba(255, 111, 97, .75);
    --second-color: #2b2d42;
    --second-alpha-color: rgba(43, 45, 66, .75);
    --third-color: #8d99ae;
    --third-alpha-color: rgba(141, 153, 174, .75);


    --white-color: #fff;
    --gray-light-color: #f3f3f3;
    --gray-color: #ccc;
    --gray-dark-color: #666;
    --black-color: #000;
    --link-color: #509ee3;
    --title-color: #333;
    --text-color: #222;
    --white-alpha-color: rgba(255, 255, 255, .5);
    --black-alpha-color: rgba(0, 0, 0, .5);

    --font: "Raleway", sans-serif;

    --max-width: 1200px;
    --header-height: 4rem;
}


html {
    box-sizing: border-box;
    font-family: var(--font);
    font-size: 16px;
    scroll-behavior: smooth;
}

body {
    margin: 0;
    overflow-x: hidden;
}

*,
*::before,
*::after {
    box-sizing: inherit;
}

a {
    color: var(--link-color);
    transition: all .05s ease-out;
}

a:hover {
    opacity: .75;
}

img {
    max-width: 100%;
    height: auto;
}


p {
    line-height: 1.6;
}


h1 {
    margin: 0;
    font-size: 2rem;
}

h2 {
    margin: 0;
    font-size: 1.5rem;
}

h3 {
    margin: 0;
    font-size: 1.25rem;
}

h4 {
    margin: 0;
    font-size: 1rem;
}

h5 {
    margin: 0;
    font-size: .85rem;
}

h6 {
    margin: 0;
    font-size: .7rem;
}


blockquote {
    text-align: justify;
}

.section {
    padding: 2rem 1rem;
}
.section-title {
    border-top: thin solid var(--first-color);
    border-bottom: thin solid var(--first-color);
    margin: 2rem auto;
    padding: 0.5rem 1rem;
    width: 250px;
    text-align: center;
    color: var(--title-color);
}
.bg-gray-light {
    background-color: var(--gray-light-color);
}
.container {
    margin-left: auto;
    margin-right: auto;
    max-width: var(--max-width);
}

.service-card {
    margin: 1rem auto;
    padding: 1rem;
    text-align: center;
}

.service-card h3 {
    columns: var(--title-color);
}

.service-card svg {
    fill: var(--first-color);
    margin-bottom: 1.25rem;
}

@keyframes girar {
    from{

        transform:rotate(0deg)
    }
    to{

        transform:rotate(360deg)
    }
}

.gira{
    animation: girar 5s linear infinite;
}


@media screen and (min-width:768px) {
    .services>.container {
        display: grid;
        grid-template-columns: repeat(2, 45%);
        grid-template-rows: 60px 40%;
        justify-content: space-between;
        align-items: center;
    }

    .services .section-title {
        grid-column: span 2;
    }
}

@media screen and (min-width:1024px){
    .services>.container {
        grid-template-columns: repeat(3, 30%);
    }

    .services .section-title {
        grid-column: span 3;
    }


    .full-lg-screen {
        width: 100%;
        min-height: 100vh;
    }

}